<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gym</title>
</head>
<body>
    <div class="fon">
        <div class="header">
            <div class="header__inner">
    
                <div class="header__logo">
                    <img src="/img/logo.svg" alt="">
                    <p>Gymat</p>
                </div>
    
                <div class="header__nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Page</a>
                    <a href="#">Class</a>
                    <a href="#">Schedule</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#">Contact</a>
                </div>
    
                <div class="header__btns">
    
                    <div class="search">
                        <img src="/img/search.svg" alt="">
                    </div>
    
                    <div class="burger">
                        <img src="/img/burger.png" alt="">
                    </div>
    
                    <div class="join">
                        <div class="rings">
                            <img src="/img/rings.svg" alt="">
                        </div>
                        <p>JOIN CLASS</p>
                    </div>
    
                </div>
    
    
            </div>
        </div>


        <div class="block1">
            <div class="text1">
                Make Your Body HeALTHY & Fit
            </div>
            <div class="text2">
                Gym an unknown printer took a gallery of type and scrambled.It has survived unknown printercenturies.
            </div>
            <div class="btn">
                <a href="#">OUR CLASSES</a>
            </div>
        </div>

        
    </div>
    
    
</body>
</html>