@import url(https://fonts.googleapis.com/css?family=Audiowide:regular);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

a {
    text-decoration: none;
    color: aliceblue;
}

p {
    color: white;
}

.fon {
    background: url('/img/muzhik.png');
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
}

body {
    /* background-color: black; */

}

.header {
    padding: 4% 6%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo img {
    margin-right: 6%;
}

.header__logo p {}

.header__nav {
    display: flex;
    margin-right: 10%;
}

.header__nav a {
    margin-left: 5%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    transition: .5s;
    /* or 312% */


    color: #FFFFFF;
}

.header__nav a:hover {
    border-bottom: 2px solid #AE0F0F;
    transition: .5s;
    position: relative;
}

@media(max-width: 950px) {
    .header__nav {
        display: none;
    }

    .burger {
        display: none;
    }

    .fon {
        background-size: contain, cover;
    }
}

.header__nav a:first-child {
    margin-left: 0;
}

.header__btns {
    display: flex;
    align-items: center;
}



.search {
    /* margin-right: 10%; */
}

.burger {
    margin-left: 10%;
    display: none;
}

.rings {
    background: #AE0F0F;
    padding: 4%;
    display: flex;
    align-items: center;

}

.join {
    margin-left: 10%;
    display: flex;
    align-items: center;
    text-align: center;
}

.join p {
    margin-left: 3%;
    width: 120px;
}

.block1 {
    margin: 7% 10%;
    width: 50%;
}

.block1 .text1 {
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: 400;
    font-size: 4vw;
    line-height: 4vw;
    color: #FFFFFF;
    margin-bottom: 5%;
}

.block1 .text2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4vw;
    line-height: 2.4vw;
    margin-bottom: 5%;
    /* or 162% */

    display: flex;
    align-items: center;

    color: #CDCDCD;
}

.block1 .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #AE0F0F;
    padding: 2% 1%;
    width: 20%;
    text-align: center;
    transition: .5s;
}

.block1 .btn:hover {
    background: #170c97;
    transition: .5s;
}

.block1 .btn a {
    font-size: 1vw;
}